@import "./vendor/bootstrap/stylesheets/_bootstrap.scss";
@import "./vendor/font-awesome-4.6.3/scss/font-awesome.scss";
// @import "./header.scss";
// @import "navbar.scss";
$app-default: white;
$app-primary: #8FB295;
$app-secondary: #CCFED6;
$moose: #415144;
$large-font: #5B625A;

html, body {
  max-width: 100%;
  height: 100%;
  font-family: 'Crete Round', serif;
}

blockquote {
    border-left: none;
}
body {
  color: black;
}
.mini-header {
  background-color: $app-primary;
  color: $app-default;
  height: 30px;

}
.mini-header li {
  display: inline;
}

.mini-header a {
    color: black;
    text-decoration: none;
    margin-left: 5px;
}
.mini-header a:hover {
    color: white;
    text-decoration: none;
}

.mini-header a:visited {
    color: black;
    text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: $moose;
  text-align: center;
  z-index: 1;
  border-bottom: 2px solid $large-font;
  box-shadow:0px 0px 10px $large-font;
}

header a {
  color: white;
  text-decoration: none;
}

header a:visited {
  color: white;
  text-decoration: none;
}

header a:hover
{
  color: $large-font;
  text-decoration:none;
  cursor: pointer;
}

.header-background {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#main-logo {
  max-width: 200px;
  max-height: 200px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 10px;
}

#webapp-title {
    color: white;
    font-family: 'Almendra', serif;
    font-size: 2.6em;
    letter-spacing: 3px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Almendra', serif;
}

h2 {
  font-family: 'Almendra', serif;
}

.spacing {
  color: white;
  font-size: 2.6em;
  font-family: 'Almendra', serif;
}

.nav-block {
  display: flex;
  align-items: center;
  background: $moose;
  padding-right: 30px;
  font-size: 1.6em;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

nav ul li {
  align-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 940px) {


  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background: $moose;
  }

  .nav-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $moose;
    width: 100%;
    height: 30px;
  }
}

@media (max-width: 768px) {

// footer {
//   background-color:
// }
  .prices {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 80%;
    font-size: 1.3em;
  }
  .affix {
    width: 100%;
  }
  .test {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background: $moose;
  }

  .nav-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $moose;
    width: 100%;
    height: 30px;
    font-size: 1.0em;
  }
  #main-logo {
    max-width: 120px;
    max-height: 120px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  #webapp-title {
      color: white;
      font-family: 'Almendra', serif;
      font-size: 2.0em;
      letter-spacing: 3px;
  }





}



@media (max-width: 450px) {
  .mini-header {
    display: none;
  }

  .zen {
    display: none;
  }
  .footer-two {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background: $moose;
    margin-top: 1px;
  }

#main-logo {
  max-width: 100px;
  max-height: 100px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  margin-top: 0px;
}

#webapp-title {
    color: white;
    font-family: 'Almendra', serif;
    font-size: 1.6em;
    letter-spacing: 3px;
    margin-top: 0px;
}

  .nav-block {
    display: none;
    align-items: center;
    justify-content: center;
    background: $moose;
    width: 100%;
    height: 100px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
  }

  nav ul li {
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.2em;
    font-weight: 300;
  }

}



.services .row {
  display: inline;
}
.services {
  background-color: $app-secondary;
  width: inherit;
}

.tesimonials {
  background-color: $app-primary;
  width: inherit;
}

.social li {
  display: inline;
}



.service-img {
  width: 170px;
  height: 170px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid $moose;
}
.profile {
  width: 95%;
  height: auto;
  border: 4px solid $moose;
}

p {
  color: black;
}

h2 {
  color: $large-font;
  font-size: 3em;
}

h3 {
  color: black;
}

.about {
  background-color: $app-default;
  border-bottom: 6px solid $app-secondary;
  padding-bottom: 30px;
}

.philosophy {
  background-color: $moose;
  color: $app-default;
}

.philosophy p, .philosophy h2 {
   color: $app-default;
}


.lavender {
  background-image: url("../../img/lavender-calmer.jpg");
  height: 400px;
  align-items: center;
  top: 0%;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  width: 100%;
}
.forest {
  background-image: url("../../img/forest.jpg");
  height: 600px;
  align-items: center;
  top: 0%;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  width: 100%;
}



h2 {
  text-align: center;
}

.massage-img {
  width: 55%;
  height: auto;
  border: 4px solid $moose;
}

.bold-words {
  font-size: 2.0em;
}

.bold-words2 {
  font-size: 1.5em;
}
.front-contact {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.contact-1 {
  display: flex;
  flex-direction: column;
  align-content: space-around;
}
.cr li {
  list-style: none;
}

.cr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $app-default;
  margin: 10px;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 0px 0px 8px $large-font;
  height: 310px;
  max-width: 50%;
  min-width: 400px;
}
.cr a {
  color: black;
  text-decoration: none;
}
.cr a:hover{
  color: $moose;
  text-decoration: none;
}


.lol {
  margin: 10px;
  background-color: $app-default;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
  text-align: center;
  border-radius: 20px;
  height: 310px;
  max-width: 50%;
  min-width: 400px;
  box-shadow: 0px 0px 8px $large-font;
}

.fit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;

}

.hands {
  width: 95%;
  max-width: 430px;
  height: auto;
  border: 4px solid $moose;
}


//philosophy

.philo-goal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  // margin-bottom: 2%;
}

.zen {
  width: auto;
  height: 300px;
  margin: 2%;
  border: 4px solid $moose;
}

.para {
  width: 80%;
}
.para2 {
  width: 80%;
}
.goal {
  display: flex;
  flex-direction: column;
  // justify-content: space;
}

.philo1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.philo1 h3 {
  color: white;
  font-size: 2.0em;
}

.philo1 li {
  color: white;
  font-size: 1.6em;
}

.philo1 p {
  color: white;
  font-size: 1.3em;
}

//book now

.book-now-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.book-now-section a {
  color: white;
  background-color: $moose;
  border-radius: 10px;
  padding: 1%;
  margin: 1%;
}

.form-section {
  margin: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
}

.massage-photo {
  width: auto;
  height: 400px;
  margin: 2%;
}

.book-form {
  width: 100%;
  flex-direction: row;
  justify-content: center;

}
.booking p {
  font-size: 1.3em;
}


// Services
.prices {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  font-size: 1.3em;
}

.prices h4 {
  font-size: 1.4em;
}


.outer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.left-prices {
min-width: 300px;
}

.right-prices {
min-width: 300px;
}

//insurance
.insurance {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $app-secondary;
  width: 100%;
}
.insurance li {
  font-size: 1.4em;
}
.insurance p {
  font-size: 1.4em;
}

.insurance-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.books {
  text-align: center;
  font-size: 1.3em;
}
.books a {
  color: white;
  background-color: $moose;
  border-radius: 10px;
  padding: .75%;
  margin: 4%;
  font-size: 1.1em;
  text-align: center;
}

//footer

footer a {
  color: $large-font;
  text-decoration: none;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: $app-secondary;
  color: black;
  margin-top: 20px;
  height: 150px;
  background-color: $app-secondary;
  color: black;
  align-items: center;
}
.footer-one {
  background-color: inherit;
  max-height: 150px;
}
.footer-two {
  background-color: inherit;
  min-width: 130px;
  max-height: 150px;
}
.footer-three {
  background-color: inherit;
  min-width: 130px;
  max-height: 150px;
}

footer li {
  list-style: none;
}

.smaller-words {
  font-size: .75em;
  margin-bottom: 0px;
}
